{
  "name": "mychat",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/SamMegh/MyChat#readme",
  "bugs": {
    "url": "https://github.com/SamMegh/MyChat/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamMegh/MyChat.git"
  },
  "license": "ISC",
  "author": "ankit",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  }
}